# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://postgres:dilly010203empresa@db.wqkqiyyxrsxzyawrfhdt.supabase.co:5432/khangaskan?schema=public"
# DATABASE_URL="postgresql://postgres:010203@localhost:5432/dilly-kangaskan?schema=public"
# DATABASE_URL = "postgres://postgres.poxhibnnxdqztblxyihy:MG9TK#sbqXN*b4#@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres:MG9TK%23sbqXN%2Ab4%23@db.poxhibnnxdqztblxyihy.supabase.co:5432/dilly-kangaskan?schema=public"
# DATABASE_URL="postgresql://postgres:MG9TK#sbqXN*b4#@db.poxhibnnxdqztblxyihy.supabase.co:5432/dilly-kangaskan?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.dilly-kangaskan:MG9TK#sbqXN*b4#@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgres://postgres:MG9TK#sbqXN*b4#@db.dilly-kangaskan.supabase.co:5432/postgres"

JWT_SECRET = "secretKey"
JWT_EXPIRES_IN = "1h"